{
  "ZED_Camera_One": {
    "version": 2,
    "categories": {
      "Stereolabs": "Nodes used with the Stereolabs ZED SDK"
    },
    "description": "Streams ZED mono camera data to the ZED SDK",
    "language": "Python",
    "metadata": {
      "uiName": "ZED Camera One Helper"
    },
    "inputs": {
      "execIn": {
        "type": "execution",
        "description": "Triggers execution",
        "default": 0,
        "metadata": {
          "uiName": "ExecIn"
        }
      },
      "leftCameraPrim": {
        "type": "target",
        "description": "Main monocular camera",
        "metadata": {
          "uiName": "Left Camera Prim",
          "literalOnly": "1",
          "allowMultiInputs": "0",
          "uiGroup": "Camera Selection"
        }
      },
      "rightCameraPrim": {
        "type": "target",
        "description": "(optional) Used to create a virtual stereo camera from two ZED X Ones.",
        "metadata": {
          "uiName": "Right Camera Prim (Optional)",
          "literalOnly": "1",
          "allowMultiInputs": "0",
          "uiGroup": "Camera Selection"
        },
        "optional": true
      },
      "cameraModel": {
        "type": "token",
        "description": "ZED Mono Camera model.",
        "default": "ZED_XONE_GS",
        "metadata": {
          "uiName": "Camera Model",
          "allowedTokens": [ "ZED_XONE_UHD", "ZED_XONE_GS", "ZED_XONE_GS_4MM" ],
          "uiGroup": "Configuration"
        }
      },
      "resolution": {
        "type": "token",
        "description": "Camera stream resolution.",
        "default": "HD1200",
        "metadata": {
          "allowedTokens": [ "HD4K", "QHDPLUS", "HD1200", "HD1080", "SVGA" ],
          "uiName": "Resolution",
          "uiGroup": "Configuration"
        }
      },
      "fps": {
        "type": "uint",
        "description": "Camera stream frame rate.",
        "default": 30,
        "metadata": {
          "uiName": "FPS",
          "uiGroup": "Configuration"
        }
      },
      "serialNumber": {
        "type": "string",
        "description": "Serial number of the stereo cam. Only used for virtual ZED X cameras.",
        "default": "119999999",
        "metadata": {
          "uiName": "Serial Number",
          "uiGroup": "Configuration"
        }
      },
      "ipc": {
        "type": "bool",
        "description": "Stream data using IPC (Linux only).",
        "default": true,
        "metadata": {
          "uiName": "Use IPC",
          "uiGroup": "Streaming"
        }
      },
      "streamingPort": {
        "type": "uint",
        "description": "Unique port per camera.",
        "default": 30000,
        "metadata": {
          "uiName": "Streaming Port",
          "uiGroup": "Streaming"
        }
      },
      "bitrate": {
        "type": "uint",
        "description": "Streaming bitrate (Kbps).",
        "default": 8000,
        "metadata": {
          "uiName": "Bitrate",
          "uiGroup": "Streaming"
        }
      },
      "chunkSize": {
        "type": "uint",
        "description": "Streaming chunk size (bytes).",
        "default": 4096,
        "metadata": {
          "uiName": "Chunk Size",
          "uiGroup": "Streaming"
        }
      }
    }
  }
}