{
    "ZED_Camera_One": {
        "version": 2,
        "categories": {"Stereolabs": "Nodes used with the Stereolabs ZED SDK"},
        "description": "Streams ZED mono camera data to the ZED SDK",
        "language": "Python",
        "metadata": {
            "uiName": "ZED Camera One Helper"
        },
      "inputs": {
        "execIn": {
          "type": "execution",
          "description": "Triggers execution",
          "default": 0,
          "metadata": {
            "uiName": "ExecIn"
          }
        },
        "ipc": {
          "type": "bool",
          "description": "Stream data using IPC (Only available on Linux). This improve streaming performances when streaming to the same machine",
          "default": true,
          "metadata": {
            "uiName": "IPC"
          }
        },
        "leftCameraPrim": {
          "type": "target",
          "description": "Main monocular camera",
          "metadata": {
            "uiName": "Left Camera Prim",
            "literalOnly": "1",
            "allowMultiInputs": "0"
          }
        },
        "rightCameraPrim": {
          "type": "target",
          "description": "(optionnal) Used to create a virtual stereo camera from two monocular.",
          "metadata": {
            "uiName": "Right Camera Prim",
            "literalOnly": "1",
            "allowMultiInputs": "0"
          },
          "optional": true
        },
        "cameraModel": {
          "type": "token",
          "description": "ZED Mono Camera model.",
          "default": "ZED_XONE_GS",
          "metadata": {
            "uiName": "Camera Model",
            "allowedTokens": [ "ZED_XONE_UHD", "ZED_XONE_GS", "ZED_XONE_GS_4MM" ]
          }
        },
        "serialNumber": {
          "type": "string",
          "description": "Serial number of the stereo cam. Only used for virtual ZED X cameras, otherwise the serial number is automatically alocated",
          "default": "109999999",
          "uiName": "Serial Number"
        },
        "fps": {
          "type": "uint",
          "description": "Camera stream frame rate. Can be either 60, 30 or 15.",
          "metadata": {
            "uiName": "FPS"
          },
          "default": 30
        },
        "resolution": {
          "type": "token",
          "description": "Camera stream resolution. Can be either HD4K (ZED X One UHD only), QHDPLUS (ZED X One UHD only), HD1200, HD1080 or SVGA (ZED X One GS only)",
          "metadata": {
            "allowedTokens": [ "HD4K", "QHDPLUS", "HD1200", "HD1080", "SVGA"]
          },
          "default": "HD1200"
        },
        "streamingPort": {
          "type": "uint",
          "description": "Streaming port - unique per camera",
          "metadata": {
            "uiName": "Streaming port"
          },
          "default": 30000
        }
      }
    }
}