{
  "ZED_Camera": {
    "version": 2,
    "categories": {
      "Stereolabs": "Nodes used with the Stereolabs ZED SDK"
    },
    "description": "Streams ZED camera data to the ZED SDK",
    "language": "Python",
    "metadata": {
      "uiName": "ZED Camera Helper"
    },
    "inputs": {
      "execIn": {
        "type": "execution",
        "description": "Triggers execution",
        "default": 0,
        "metadata": {
          "uiName": "ExecIn"
        }
      },
      "cameraPrim": {
        "type": "target",
        "description": "ZED Camera prim used to stream data.",
        "metadata": {
          "uiName": "ZED Camera Prim",
          "literalOnly": "1",
          "allowMultiInputs": "0"
        }
      },
      "cameraModel": {
        "type": "token",
        "description": "ZED Camera model.",
        "default": "ZED_X",
        "metadata": {
          "uiName": "Camera Model",
          "allowedTokens": [ "ZED_X", "ZED_XM", "ZED_X_4MM", "ZED_XM_4MM" ]
        }
      },
      "resolution": {
        "type": "token",
        "description": "Camera stream resolution.",
        "default": "HD1200",
        "metadata": {
          "uiName": "Resolution",
          "allowedTokens": [ "HD1200", "HD1080", "SVGA" ]
        }
      },
      "fps": {
        "type": "uint",
        "description": "Camera stream frame rate.",
        "default": 60,
        "metadata": {
          "uiName": "FPS"
        }
      },
      "transportLayerMode": {
        "type": "token",
        "description": "Communication protocol used to send data to the ZED SDK. IPC (Only available on Linux)improves streaming performances when streaming to the same machine",
        "default": "BOTH",
        "metadata": {
          "uiName": "Transport layer mode",
          "allowedTokens": [ "BOTH", "NETWORK", "IPC" ]
        }
      },
      "streamingPort": {
        "type": "uint",
        "description": "Unique port per camera.",
        "default": 30000,
        "metadata": {
          "uiName": "Streaming Port"
        }
      },
      "bitrate": {
        "type": "uint",
        "description": "Bitrate in Kbps. (Used only if IPC is disabled)",
        "default": 8000,
        "metadata": {
          "uiName": "Streaming Bitrate"
        }
      },
      "chunkSize": {
        "type": "uint",
        "description": "Chunk size in bytes. (Used only if IPC is disabled)",
        "default": 4096,
        "metadata": {
          "uiName": "Streaming Chunk Size"
        }
      }
    }
  }
}